# NBANDROID-V2-guava-version-patch

./: pom.xml
src/main/java/com/android/manifmerger/: ActionRecorder.java
src/main/java/com/android/sdklib/: BuildToolInfo.java
